TiMP_Lab2_VJDronov/MainWindow.xaml

<Window x:Class="TiMP_Lab2_VJDronov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiMP_Lab2_VJDronov"
        mc:Ignorable="d"
        Title="Анкета" Height="300" MinHeight="300" Width="600" MinWidth="600" Loaded="Window_Loaded">
    <Grid>
        <!-- Основное окно -->
        <Grid x:Name="MainGrid">
            <StackPanel>
                <TextBlock x:Name="TextPrompt" Margin="20 10 0 0" Text="Пожалуйста, введите Ваши фамилию, имя и отчество:"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextBoxName"
                             PreviewKeyDown="TextBoxName_PreviewKeyDown"
                             Margin="20 10 0 0" Grid.Column="0"
                             HorizontalAlignment="Stretch"
                             MaxLength="300"/>
                    <Button x:Name="BtnSubmit"
                            Click="BtnSubmit_Click"
                            Margin="10 10 20 0" Grid.Column="1"
                            Content="Ввод" Height="20"/>
                </Grid>
            </StackPanel>
            <TextBlock x:Name="TextLimit"
                       Margin="15 0 0 10"
                       VerticalAlignment="Bottom"
                       Text="До окончания пробной версии: "
                       Foreground="Red"/>
        </Grid>

        <!-- Окно админа -->
        <Grid x:Name="AdminGrid" Visibility="Hidden">
            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="RadioBtnStart" Grid.Column="0" Grid.Row="0" Checked="RadioBtnStart_Checked" Content="По количеству запусков"/>
                <RadioButton x:Name="RadioBtnTime" Grid.Column="0" Grid.Row="1" Checked="RadioBtnTime_Checked" Content="По времени (с)"/>
                <TextBox x:Name="TextBoxStart" Grid.Column="1" Grid.Row="0" Margin="10 0 10 0"/>
                <TextBox x:Name="TextBoxTime" Grid.Column="1" Grid.Row="1" Margin="10 0 10 0"/>
            </Grid>
            <StackPanel Margin="0 0 10 10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button x:Name="BtnReset" Click="BtnReset_Click" Content="Сбросить"/>
                <Button x:Name="BtnReturn" Margin="10 0 0 0" Click="BtnReturn_Click" Content="Вернуться"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
